{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Quant Desktop",
  "version": "0.1.0",
  "identifier": "com.local.quantdesktop",
  "build": {
    "beforeDevCommand": "",
    "beforeBuildCommand": "",
    "frontendDist": "../frontend/dist"
  },
  "app": {
    "windows": [
      {
        "title": "Quant Desktop",
        "width": 1440,
        "height": 960,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all"
  }
}
